
.gallery {
    margin-top: 20px;
    display: grid;
        max-width: 1140px;
        grid-template-columns: repeat(auto-fit, minmax(181px, 1fr));
        grid-auto-rows: 220px;
        grid-gap: 12px;
        justify-content: center;
        padding: 0;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
}

.photo-card {
    overflow: hidden;
display: block;
        justify-content: center;
    border-radius: 10px;
    color: aliceblue;
    background-color: black;
    font-size: 8px;
}

.info {
    gap: 20px;
max-width: 200px;
 display: flex;
    text-align: center;
        margin-left: 10px;
} 

.search-form {
    justify-content: center;
  padding: 20px;
display: flex;
background-color: black;
border-radius: 10px;
gap: 10px;
}

input {
    width: 300px;
    height: 20px;
    border-radius: 5px;
}

button {
    width: 80px;
   border-radius: 7px;
}


.load-more {   
margin: auto;
margin-top: 20px;
width: 130px;
height: 35px;
border-radius: 7px;
background-color: black;
color: white;
}

/* img:hover,
img:hover {

} */